<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derecho Ambiental - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="contenido">
    <h1>Derecho Ambiental</h1>
    <p>LexLegal ofrece asesoría integral en cumplimiento de la normatividad ambiental vigente. Acompañamos procesos relacionados con licencias ambientales, evaluación de impacto ambiental (EIA), permisos de vertimiento, emisiones, aprovechamiento forestal, y más.</p>
    <p>También defendemos a empresas, comunidades o personas naturales en procesos sancionatorios ambientales ante autoridades como la ANLA, las CAR o alcaldías locales.</p>
  </section>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>
</body>
</html>