<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conflictos Laborales - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Labor_union_protest.jpg" alt="Conflictos Laborales" />
    </div>
    <div class="hero-text">
      <h1>Conflictos Laborales</h1>
      <p>Defendemos los derechos de empleadores y trabajadores en conflictos laborales individuales o colectivos.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Asistencia Legal</h2>
      <p>Representamos en procesos ante el Ministerio de Trabajo, jueces laborales y tribunales de arbitramento laboral.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>