<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derecho Constitucional - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li><a href="constitucional.html">Derecho Constitucional</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Constituci%C3%B3n_Colombia.jpg/640px-Constituci%C3%B3n_Colombia.jpg" alt="Derecho Constitucional" />
    </div>
    <div class="hero-text">
      <h1>Derecho Constitucional</h1>
      <p>Protegemos tus derechos fundamentales mediante acciones jurídicas frente a vulneraciones constitucionales.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿En qué te apoyamos?</h2>
      <ul>
        <li>✅ Tutelas por vulneración de derechos fundamentales</li>
        <li>✅ Derechos de petición</li>
        <li>✅ Acciones de cumplimiento</li>
        <li>✅ Acciones populares</li>
        <li>✅ Consultoría en interpretación constitucional</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>Compromiso con la Constitución</h2>
      <p>En LexLegal, creemos en el poder del Estado de Derecho y trabajamos para garantizar que cada ciudadano tenga herramientas para hacer valer la Constitución.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>