<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Constitución de Empresas - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Comercial y Empresarial ▸</a>
              <ul class="submenu-right">
                <li><a href="constitucion-empresas.html">Constitución de empresas</a></li>
                <li><a href="contratos-mercantiles.html">Contratos mercantiles</a></li>
                <li><a href="insolvencia-empresarial.html">Insolvencia empresarial</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Startup_business_strategy.jpg/640px-Startup_business_strategy.jpg" alt="Constitución de Empresas" />
    </div>
    <div class="hero-text">
      <h1>Constitución de Empresas</h1>
      <p>Asesoramos jurídicamente la creación de tu empresa, cumpliendo con todos los requisitos legales y comerciales.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué incluye nuestro servicio?</h2>
      <ul>
        <li>✅ Constitución de persona natural o jurídica.</li>
        <li>✅ Registro en Cámara de Comercio.</li>
        <li>✅ Obtención del RUT ante la DIAN.</li>
        <li>✅ Asesoría en estatutos y pactos societarios.</li>
        <li>✅ Trámites notariales y tributarios.</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿Quiénes pueden acceder?</h2>
      <p>Emprendedores, empresarios y organizaciones que desean operar legalmente con seguridad jurídica desde el inicio.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>