<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contratos Mercantiles - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Comercial y Empresarial ▸</a>
              <ul class="submenu-right">
                <li><a href="constitucion-empresas.html">Constitución de empresas</a></li>
                <li><a href="contratos-mercantiles.html">Contratos mercantiles</a></li>
                <li><a href="insolvencia-empresarial.html">Insolvencia empresarial</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Business_Contract_Signing.jpg/640px-Business_Contract_Signing.jpg" alt="Contratos mercantiles" />
    </div>
    <div class="hero-text">
      <h1>Contratos Mercantiles</h1>
      <p>Redactamos y revisamos contratos comerciales claros, seguros y acordes a la normatividad vigente.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Tipos de contratos que manejamos</h2>
      <ul>
        <li>✅ Contrato de compraventa comercial</li>
        <li>✅ Contrato de distribución y agencia</li>
        <li>✅ Contrato de suministro</li>
        <li>✅ Contrato de franquicia</li>
        <li>✅ Contrato de representación comercial</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿Por qué es importante la asesoría legal?</h2>
      <p>Un contrato mal redactado puede generar conflictos, pérdidas económicas o incluso nulidad. En LexLegal te ayudamos a prevenir riesgos.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>