<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Control Fiscal - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Asesoría Pública ▸</a>
              <ul class="submenu-right">
                <li><a href="contratacion-estatal.html">Contratación Estatal</a></li>
                <li><a href="planeacion-desarrollo.html">Planeación y Desarrollo</a></li>
                <li><a href="control-fiscal.html">Control Fiscal</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Control_fiscal_Colombia.jpg/640px-Control_fiscal_Colombia.jpg" alt="Control fiscal" />
    </div>
    <div class="hero-text">
      <h1>Control Fiscal</h1>
      <p>Brindamos apoyo jurídico en procesos de vigilancia y control fiscal, con énfasis en el uso eficiente de los recursos públicos.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué hacemos?</h2>
      <ul>
        <li>✅ Asesoría en auditorías fiscales</li>
        <li>✅ Defensa en hallazgos fiscales</li>
        <li>✅ Acompañamiento ante contralorías</li>
        <li>✅ Cumplimiento del marco legal en ejecución presupuestal</li>
        <li>✅ Prevención del detrimento patrimonial</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>Aliados estratégicos</h2>
      <p>Trabajamos con entidades públicas, funcionarios, contratistas y asesores que manejan recursos públicos o son sujetos de control fiscal.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>