<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contratos - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Civil ▸</a>
              <ul class="submenu-right">
                <li><a href="contratos.html">Contratos</a></li>
                <li><a href="propiedad.html">Propiedad</a></li>
                <li><a href="responsabilidad.html">Responsabilidad Civil</a></li>
                <li><a href="sucesiones.html">Sucesiones</a></li>
              </ul>
            </li>
            <!-- Puedes copiar otros submenús aquí si quieres -->
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2018/04/13/11/48/law-3311293_1280.jpg" alt="Contratos legales" />
    </div>
    <div class="hero-text">
      <h1>Contratos</h1>
      <p>Asesoramos y redactamos todo tipo de contratos civiles, laborales y comerciales, garantizando seguridad jurídica y protección para nuestros clientes.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué incluye nuestro servicio?</h2>
      <ul>
        <li>✅ Redacción y revisión de contratos civiles</li>
        <li>✅ Contratos de arrendamiento, compraventa y prestación de servicios</li>
        <li>✅ Contratos laborales y mercantiles</li>
        <li>✅ Asesoría en cláusulas legales</li>
        <li>✅ Resolución de conflictos contractuales</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>