<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contratación Estatal - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Asesoría Pública ▸</a>
              <ul class="submenu-right">
                <li><a href="contratacion-estatal.html">Contratación Estatal</a></li>
                <li><a href="planeacion-desarrollo.html">Planeación y Desarrollo</a></li>
                <li><a href="control-fiscal.html">Control Fiscal</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Colombia_Contrataci%C3%B3n_Estatal.jpg/640px-Colombia_Contrataci%C3%B3n_Estatal.jpg" alt="Contratación estatal" />
    </div>
    <div class="hero-text">
      <h1>Contratación Estatal</h1>
      <p>Te asesoramos en todo el ciclo contractual con el Estado, desde la licitación hasta la ejecución contractual.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué incluye nuestra asesoría?</h2>
      <ul>
        <li>✅ Revisión de pliegos de condiciones</li>
        <li>✅ Elaboración de propuestas técnicas y económicas</li>
        <li>✅ Acompañamiento en audiencias públicas</li>
        <li>✅ Defensa en controversias contractuales</li>
        <li>✅ Cumplimiento y liquidación de contratos</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿A quién está dirigido?</h2>
      <p>Empresas privadas que contratan con el Estado, personas naturales que desean presentar propuestas o entidades públicas que requieren apoyo jurídico.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>