<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contratos - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2016/09/29/23/39/handshake-1701468_960_720.jpg" alt="Contratos legales" />
    </div>
    <div class="hero-text">
      <h1>Asesoría en Contratos</h1>
      <p>Ofrecemos asesoría experta en la redacción, análisis y gestión de contratos civiles y comerciales para personas y empresas.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué tipos de contratos atendemos?</h2>
      <ul>
        <li>✅ Contratos de compraventa</li>
        <li>✅ Contratos de arrendamiento</li>
        <li>✅ Contratos de prestación de servicios</li>
        <li>✅ Contratos laborales y civiles</li>
        <li>✅ Contratos de mutuo, comodato, entre otros</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>Nuestro compromiso</h2>
      <p>Redactamos contratos claros y eficaces para prevenir conflictos y proteger los derechos de las partes involucradas.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script>
    function abrirWhatsApp() {
      window.open('https://wa.me/3012945597', '_blank');
    }
  </script>
</body>
</html>