<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Defensa Penal - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Penal ▸</a>
              <ul class="submenu-right">
                <li><a href="defensa-penal.html">Defensa Penal</a></li>
                <li><a href="medidas-cautelares.html">Medidas Cautelares</a></li>
                <li><a href="delitos-economicos.html">Delitos Económicos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2016/03/26/13/09/lawyer-1284392_1280.jpg" alt="Defensa penal" />
    </div>
    <div class="hero-text">
      <h1>Defensa Penal</h1>
      <p>Representamos tus derechos ante investigaciones o procesos penales, con defensa técnica experta, confidencialidad y compromiso.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿En qué te apoyamos?</h2>
      <ul>
        <li>✅ Asistencia en audiencias y procesos penales</li>
        <li>✅ Defensa en casos de capturas, imputaciones o juicios</li>
        <li>✅ Elaboración de estrategias de defensa penal</li>
        <li>✅ Acompañamiento en etapa de investigación y juicio</li>
        <li>✅ Protección de derechos fundamentales del acusado</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>