<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delitos Económicos - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Penal ▸</a>
              <ul class="submenu-right">
                <li><a href="defensa-penal.html">Defensa Penal</a></li>
                <li><a href="medidas-cautelares.html">Medidas Cautelares</a></li>
                <li><a href="delitos-economicos.html">Delitos Económicos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Corruption_and_economics.jpg" alt="Delitos Económicos" />
    </div>
    <div class="hero-text">
      <h1>Delitos Económicos</h1>
      <p>Asesoramos y defendemos en casos de fraude, lavado de activos, apropiación indebida, estafa y delitos financieros que afecten al patrimonio público o privado.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Nuestro Enfoque</h2>
      <p>En LexLegal, contamos con abogados especializados en delitos económicos. Analizamos cada caso con rigurosidad jurídica, protegiendo los intereses de nuestros clientes, tanto en la etapa investigativa como durante el juicio.</p>
    </div>

    <div class="bloque">
      <h2>¿Por qué elegirnos?</h2>
      <ul>
        <li>✅ Amplia experiencia en derecho penal económico</li>
        <li>✅ Atención discreta y personalizada</li>
        <li>✅ Estrategias legales efectivas para defensa o acusación</li>
        <li>✅ Asesoría preventiva para empresas</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>