<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derechos del Trabajador - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Laboral y Administrativo ▸</a>
              <ul class="submenu-right">
                <li><a href="conflictos-laborales.html">Conflictos Laborales</a></li>
                <li><a href="procesos-disciplinarios.html">Procesos Disciplinarios</a></li>
                <li><a href="derechos-trabajador.html">Derechos del Trabajador</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Labor_rights_graphic.jpg/640px-Labor_rights_graphic.jpg" alt="Derechos del Trabajador" />
    </div>
    <div class="hero-text">
      <h1>Derechos del Trabajador</h1>
      <p>En LexLegal defendemos los derechos laborales de todos los trabajadores para garantizar condiciones justas y legales.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué protegemos?</h2>
      <ul>
        <li>✅ Pago justo y oportuno del salario.</li>
        <li>✅ Prestaciones sociales completas.</li>
        <li>✅ Condiciones laborales dignas.</li>
        <li>✅ Derecho a la seguridad social.</li>
        <li>✅ Estabilidad laboral y protección contra despidos injustos.</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿Qué hacemos?</h2>
      <p>Representamos legalmente a trabajadores que enfrenten vulneraciones a sus derechos, orientando en reclamaciones, demandas y conciliaciones laborales.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>