<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derecho de Familia - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="contenido">
    <h1>Derecho de Familia</h1>
    <p>Te acompañamos legalmente en situaciones sensibles del entorno familiar: divorcios, separación de cuerpos, custodia de hijos, fijación o aumento de cuota alimentaria, adopciones, patria potestad, visitas, uniones maritales de hecho y sucesiones familiares.</p>
    <p>Nuestro enfoque combina profesionalismo con sensibilidad humana para ayudarte a resolver conflictos familiares de forma pacífica y efectiva, con respeto por los derechos de todos los involucrados.</p>
  </section>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>
</body>
</html>