<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LexLegal Abogados & Asesorías</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">⚖️ lex legal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>

        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">

            <!-- DERECHO CIVIL -->
            <li class="has-submenu">
              <a href="#">Derecho Civil ▸</a>
              <ul class="submenu-right">
                <li><a href="contratos.html">Contratos</a></li>
                <li><a href="propiedad.html">Propiedad</a></li>
                <li><a href="responsabilidad.html">Responsabilidad Civil</a></li>
                <li><a href="sucesiones.html">Sucesiones</a></li>
              </ul>
            </li>

            <!-- DERECHO PENAL -->
            <li class="has-submenu">
              <a href="#">Derecho Penal ▸</a>
              <ul class="submenu-right">
                <li><a href="defensa-penal.html">Defensa Penal</a></li>
                <li><a href="medidas-cautelares.html">Medidas Cautelares</a></li>
                <li><a href="delitos-economicos.html">Delitos Económicos</a></li>
              </ul>
            </li>

            <!-- DERECHO LABORAL -->
            <li class="has-submenu">
              <a href="#">Laboral y Administrativo ▸</a>
              <ul class="submenu-right">
                <li><a href="conflictos-laborales.html">Conflictos Laborales</a></li>
                <li><a href="procesos-disciplinarios.html">Procesos Disciplinarios</a></li>
                <li><a href="derechos-trabajador.html">Derechos del Trabajador</a></li>
              </ul>
            </li>

            <!-- DERECHO COMERCIAL -->
            <li class="has-submenu">
              <a href="#">Comercial y Empresarial ▸</a>
              <ul class="submenu-right">
                <li><a href="constitucion-empresas.html">Constitución de Empresas</a></li>
                <li><a href="contratos-mercantiles.html">Contratos Mercantiles</a></li>
                <li><a href="insolvencia-empresarial.html">Insolvencia Empresarial</a></li>
              </ul>
            </li>

            <!-- ASESORÍA PÚBLICA -->
            <li class="has-submenu">
              <a href="#">Asesoría Pública ▸</a>
              <ul class="submenu-right">
                <li><a href="contratacion-estatal.html">Contratación Estatal</a></li>
                <li><a href="planeacion-desarrollo.html">Planeación y Desarrollo</a></li>
                <li><a href="control-fiscal.html">Control Fiscal</a></li>
              </ul>
            </li>

            <!-- OTROS -->
            <li><a href="constitucional.html">Derecho Constitucional</a></li>
            <li><a href="ambiental.html">Derecho Ambiental</a></li>
            <li><a href="familia.html">Derecho de Familia</a></li>
          </ul>
        </li>

        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <!-- HERO CON SLIDER INTERACTIVO -->
<section class="hero-container">
  <div class="slider">
    <img id="hero-image" src=" hero.jpg" alt="Imagen hero" />
  </div>
  <div class="hero-text">
    <h1>Bienvenido a LexLegal</h1>
    <p>Tu firma de confianza para asesoría jurídica en el Caribe colombiano.</p>
  </div>
</section>

  <section class="contenido">
    <div class="bloque">
      <h2>Nuestros Servicios</h2>
      <p>Ofrecemos acompañamiento legal en Derecho Civil, Penal, Laboral, Empresarial y Asesoría a entidades públicas. Conoce cada área en el menú "Servicios".</p>
    </div>
    <div class="bloque">
      <h2>Atención Personalizada</h2>
      <p>Entendemos tus necesidades legales y te brindamos soluciones claras, éticas y efectivas. Estamos en Barranquilla y trabajamos en toda la región.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>
<!-- Redes sociales -->
<div class="redes-sociales">
  <a href="https://www.facebook.com/profile.php?id=100093973742562" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/lexl_egal?igsh=YzljYTk1ODg3Zg==" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://x.com/lexlegalaboga?t=zo62cnpKiYSlEdYHq6lD8g&s=09" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://www.linkedin.com/in/lex-legal-abogado-y-asesor%C3%ADa-abogado-asesor%C3%ADa-503aab361?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  <a href="https://wa.me/57301294" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lexlegalabogadosasesorias@gmail.com" target="_blank">
  <i class="fas fa-envelope"></i>
</a>
</div>


  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>