<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Insolvencia Empresarial - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Comercial y Empresarial ▸</a>
              <ul class="submenu-right">
                <li><a href="constitucion-empresas.html">Constitución de empresas</a></li>
                <li><a href="contratos-mercantiles.html">Contratos mercantiles</a></li>
                <li><a href="insolvencia-empresarial.html">Insolvencia empresarial</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Bankruptcy_and_debt.jpg/640px-Bankruptcy_and_debt.jpg" alt="Insolvencia Empresarial" />
    </div>
    <div class="hero-text">
      <h1>Insolvencia Empresarial</h1>
      <p>Te acompañamos en procesos de reorganización empresarial o liquidación, protegiendo tus activos y tus derechos.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué servicios ofrecemos?</h2>
      <ul>
        <li>✅ Reestructuración de pasivos</li>
        <li>✅ Procesos de reorganización ante la Superintendencia</li>
        <li>✅ Asesoría en liquidación voluntaria o judicial</li>
        <li>✅ Negociación con acreedores</li>
        <li>✅ Protección del patrimonio empresarial</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿Quiénes deben solicitar este servicio?</h2>
      <p>Empresas con dificultades financieras que deseen evitar el cierre, recuperar la estabilidad o liquidarse de forma ordenada.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>