<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medidas Cautelares - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Penal ▸</a>
              <ul class="submenu-right">
                <li><a href="defensa-penal.html">Defensa Penal</a></li>
                <li><a href="medidas-cautelares.html">Medidas Cautelares</a></li>
                <li><a href="delitos-economicos.html">Delitos Económicos</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2017/05/05/22/28/law-2286559_1280.jpg" alt="Medidas Cautelares en Derecho Penal" />
    </div>
    <div class="hero-text">
      <h1>Medidas Cautelares</h1>
      <p>Intervenimos de manera oportuna para evitar o mitigar efectos negativos en procesos penales mediante medidas preventivas legales.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Asesoría en medidas cautelares</h2>
      <ul>
        <li>✅ Solicitud o defensa frente a prisión preventiva</li>
        <li>✅ Sustitución por medidas menos gravosas</li>
        <li>✅ Embargos, secuestros y otras medidas de aseguramiento</li>
        <li>✅ Protección de bienes durante procesos penales</li>
        <li>✅ Defensa de derechos patrimoniales en litigio</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>