<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planeación y Desarrollo - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Asesoría Pública ▸</a>
              <ul class="submenu-right">
                <li><a href="contratacion-estatal.html">Contratación Estatal</a></li>
                <li><a href="planeacion-desarrollo.html">Planeación y Desarrollo</a></li>
                <li><a href="control-fiscal.html">Control Fiscal</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Planeacion_territorial.jpg/640px-Planeacion_territorial.jpg" alt="Planeación y desarrollo" />
    </div>
    <div class="hero-text">
      <h1>Planeación y Desarrollo</h1>
      <p>Te orientamos en la formulación, seguimiento y evaluación de planes de desarrollo en entidades públicas.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Servicios en esta área</h2>
      <ul>
        <li>✅ Asesoría en planes de desarrollo municipal y departamental</li>
        <li>✅ Evaluación de proyectos de inversión pública</li>
        <li>✅ Alineación con los Objetivos de Desarrollo Sostenible (ODS)</li>
        <li>✅ Gestión territorial y participación ciudadana</li>
        <li>✅ Diagnósticos y estudios de impacto</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿A quién apoyamos?</h2>
      <p>Alcaldías, gobernaciones, entidades públicas y organizaciones que deseen estructurar o mejorar su estrategia de desarrollo local.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>