<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Procesos Disciplinarios - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Laboral y Administrativo ▸</a>
              <ul class="submenu-right">
                <li><a href="conflictos-laborales.html">Conflictos Laborales</a></li>
                <li><a href="procesos-disciplinarios.html">Procesos Disciplinarios</a></li>
                <li><a href="derechos-trabajador.html">Derechos del Trabajador</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Justice_scale_and_gavel.jpg/640px-Justice_scale_and_gavel.jpg" alt="Procesos Disciplinarios" />
    </div>
    <div class="hero-text">
      <h1>Procesos Disciplinarios</h1>
      <p>Asesoramos y acompañamos en investigaciones disciplinarias, garantizando el debido proceso y la defensa técnica integral.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué ofrecemos?</h2>
      <ul>
        <li>✅ Asistencia jurídica en audiencias disciplinarias.</li>
        <li>✅ Defensa de derechos fundamentales del investigado.</li>
        <li>✅ Redacción de descargos, recursos y solicitudes.</li>
        <li>✅ Acompañamiento en procesos de control interno o ante la Procuraduría.</li>
      </ul>
    </div>

    <div class="bloque">
      <h2>¿A quién va dirigido?</h2>
      <p>A servidores públicos, empleados estatales o contratistas que enfrenten procesos disciplinarios por presuntas faltas o incumplimientos.</p>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>