><!DOCTYPE html><html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Derechos del Trabajador - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Worker_rights.jpg" alt="Derechos del Trabajador" />
    </div>
    <div class="hero-text">
      <h1>Derechos del Trabajador</h1>
      <p>Protegemos los derechos laborales fundamentales: salario justo, seguridad social, estabilidad, entre otros.</p>
    </div>
  </section>
  <section class="contenido">
    <div class="bloque">
      <h2>Acciones legales</h2>
      <p>Demandas por despido injusto, pago de prestaciones, acoso laboral y reconocimiento de pensiones.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>
  <script src="main.js"></script>
</body>
</html><!-- Continúa con las demás subpáginas si lo deseas -->