<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Propiedad - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Civil ▸</a>
              <ul class="submenu-right">
                <li><a href="contratos.html">Contratos</a></li>
                <li><a href="propiedad.html">Propiedad</a></li>
                <li><a href="responsabilidad.html">Responsabilidad Civil</a></li>
                <li><a href="sucesiones.html">Sucesiones</a></li>
              </ul>
            </li>
            <!-- Otros submenús los puedes agregar aquí -->
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2016/02/19/11/19/house-1209021_1280.jpg" alt="Derecho de propiedad" />
    </div>
    <div class="hero-text">
      <h1>Derecho de Propiedad</h1>
      <p>Protegemos tu derecho a la propiedad privada con asesoría en adquisición, registro, posesión y defensa legal de inmuebles y bienes.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué servicios ofrecemos?</h2>
      <ul>
        <li>✅ Asesoría en compra y venta de bienes inmuebles</li>
        <li>✅ Estudios de títulos y saneamiento de propiedad</li>
        <li>✅ Procesos de pertenencia</li>
        <li>✅ Registro de propiedad</li>
        <li>✅ Defensa frente a invasión o despojo</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>