<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiénes Somos - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <!-- aquí va tu menú de servicios igual que en index.html -->
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

<section class="hero-container">
  <div class="slider">
    <img id="hero-image" src="imagenes/hero1.jpg" alt="Imagen hero" />
    <div class="hero-text">
      <h1>Bienvenido a LexLegal</h1>
      <p>Tu firma de confianza para asesoría jurídica en el Caribe colombiano.</p>
    </div>
  </div>
</section>

  <section class="contenido">
    <div class="bloque">
      <h2>Nuestra Historia</h2>
      <p>LexLegal Abogados & Asesorías nace con el propósito de brindar soluciones jurídicas integrales, confiables y accesibles. Nuestra experiencia combina el conocimiento académico con la práctica profesional en distintas áreas del Derecho.</p>
    </div>
    <div class="bloque">
      <h2>Misión</h2>
      <p>Prestar asesoría jurídica ética, efectiva y especializada, contribuyendo a la defensa de los derechos de nuestros clientes y al fortalecimiento institucional en Colombia.</p>
    </div>
    <div class="bloque">
      <h2>Visión</h2>
      <p>Ser reconocidos como una firma de referencia en la región Caribe hacia 2030, por nuestra calidad, compromiso social y excelencia en el servicio.</p>
    </div>
    <div class="bloque">
      <h2>Valores</h2>
      <ul>
        <li>✔️ Ética profesional</li>
        <li>✔️ Transparencia</li>
        <li>✔️ Responsabilidad social</li>
        <li>✔️ Compromiso con el cliente</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>
  <!-- Redes sociales -->
<div class="redes-sociales">
  <a href="https://www.facebook.com/profile.php?id=100093973742562" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/lexl_egal?igsh=YzljYTk1ODg3Zg==" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://x.com/lexlegalaboga?t=zo62cnpKiYSlEdYHq6lD8g&s=09" target="_blank"><i class="fab fa-x-twitter"></i></a>
  <a href="https://www.linkedin.com/in/lex-legal-abogado-y-asesor%C3%ADa-abogado-asesor%C3%ADa-503aab361?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  <a href="https://wa.me/57301294" target="_blank"><i class="fab fa-whatsapp"></i></a>
  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lexlegalabogadosasesorias@gmail.com" target="_blank">
  <i class="fas fa-envelope"></i>
</a>
</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>