<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsabilidad Civil - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Civil ▸</a>
              <ul class="submenu-right">
                <li><a href="contratos.html">Contratos</a></li>
                <li><a href="propiedad.html">Propiedad</a></li>
                <li><a href="responsabilidad.html">Responsabilidad Civil</a></li>
                <li><a href="sucesiones.html">Sucesiones</a></li>
              </ul>
            </li>
            <!-- Puedes agregar más submenús si deseas -->
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2016/06/14/08/34/gavel-1451090_1280.jpg" alt="Responsabilidad civil" />
    </div>
    <div class="hero-text">
      <h1>Responsabilidad Civil</h1>
      <p>Defendemos tus derechos en casos donde hayas sufrido daños o perjuicios por la acción u omisión de otros, o cuando debas responder por tus actos.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>Nuestros servicios en responsabilidad civil</h2>
      <ul>
        <li>✅ Reclamaciones por daños materiales y morales</li>
        <li>✅ Accidentes de tránsito y responsabilidad extracontractual</li>
        <li>✅ Daños por incumplimiento de contratos</li>
        <li>✅ Defensa frente a demandas civiles</li>
        <li>✅ Asesoría en seguros y responsabilidad profesional</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>