<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sucesiones - LexLegal</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="logo">⚖️ LexLegal</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li class="has-submenu">
          <a href="#">Servicios ▼</a>
          <ul class="submenu">
            <li class="has-submenu">
              <a href="#">Derecho Civil ▸</a>
              <ul class="submenu-right">
                <li><a href="contratos.html">Contratos</a></li>
                <li><a href="propiedad.html">Propiedad</a></li>
                <li><a href="responsabilidad.html">Responsabilidad Civil</a></li>
                <li><a href="sucesiones.html">Sucesiones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <div class="hero-img">
      <img src="https://cdn.pixabay.com/photo/2020/07/25/05/16/will-5430400_1280.jpg" alt="Sucesiones y herencias" />
    </div>
    <div class="hero-text">
      <h1>Sucesiones</h1>
      <p>Te asesoramos en procesos de herencias, testamentos y partición de bienes, garantizando un proceso legal justo y sin conflictos.</p>
    </div>
  </section>

  <section class="contenido">
    <div class="bloque">
      <h2>¿Qué hacemos en LexLegal?</h2>
      <ul>
        <li>✅ Trámite de sucesiones judiciales y notariales</li>
        <li>✅ Asesoría en testamentos y últimas voluntades</li>
        <li>✅ Representación en procesos de partición de bienes</li>
        <li>✅ Acompañamiento en acuerdos entre herederos</li>
        <li>✅ Defensa de derechos hereditarios</li>
      </ul>
    </div>
  </section>

  <div class="whatsapp-float" onclick="abrirWhatsApp()">💬</div>

  <footer>
    <p>&copy; 2025 LexLegal Abogados & Asesorías. Todos los derechos reservados.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>